SESSION_ID="INCONNU~XD~sz8ExRhD#g-VqKjL0PBpBYI9uAFpQxHZKxP0BCjrk2HCAD60SlLQ"
PREFIX=.
OWNER_NUMBER=24106539130
SUDO_NUMBER=24106539130
OWNER_NAME=Monsieur N 
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
